<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dezign</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;600&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <img id="navbar__logo" src="images/Logo.svg" alt="" />
        <ul class="navbar__list">
          <li class="navbar__list-item">
            <span class="navbar__list-item__text">HOME</span>
            <span class="navbar__list-item__line">-</span>
          </li>
          <li class="navbar__list-item">
            <span class="navbar__list-item__text">WORK</span>
            <span class="navbar__list-item__line">-</span>
          </li>
          <li class="navbar__list-item">
            <span class="navbar__list-item__text">ABOUT ME</span>
            <span class="navbar__list-item__line">-</span>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="hero-section">
        <article class="hero-section__title">
          <h3 id="hero-section__title__text">
            <span class="hero-section__title__light-text"
              >Jeg er en utvikler som spesialiserer meg i </span
            >UI/UX
            <span class="hero-section__title__light-text"> og</span> Frontend
            Utvikling
          </h3>
        </article>
        <span class="hero-section__cont-line-Y">----------</span>
      </section>
      <section class="skills-section">
        <article class="skills-section__content">
          <article class="skills-section__title">
            <h3 id="skills-section__title-text">
              <span class="skills-section__title-text__light">Som</span>
              utvikler
              <span class="skills-section__title-text__light">har jeg</span>
              erfaring
              <span class="skills-section__title-text__light"> med</span>
              <br />programmeringsspråk
              <span class="skills-section__title-text__light">som</span>
            </h3>
          </article>
          <article class="skills-section__logos">
            <img id="css-logo" src="images/css-logo.png" alt="" />
            <img id="html-logo" src="images/html-logo.png" alt="" />
            <img id="js-logo" src="images/js-logo.png" alt="" />
            <img id="java-logo" src="images/java-logo.png" alt="" />
            <img id="python-logo" src="images/python-logo.png" alt="" />
          </article>
        </article>
        <span class="skills-section__cont-line-X">----</span>
        <span class="skills-section__cont-line-Y">-------</span>
      </section>
      <section class="works-section">
        <span class="works-section__cont-line-Y-1"
          >------------------------------------</span
        >
        <span class="works-section__cont-line-X-1"
          >-----------------------------------------</span
        >
        <span class="works-section__cont-line-Y-2"
          >--------------------------------------</span
        >
        <article class="works-section__title">
          <h3 id="works-section__title-text">
            <span id="works-section__title-text__light">Mitt</span> Arbeid
          </h3>
        </article>
        <article class="works-section__card">
          <article class="works-section__card__img"></article>
          <article class="works-section__card__text-content">
            <article class="works-section__card__text-content__title-desc">
              <h3>TITLE</h3>
              <p class="works-section__card__text-content__title-desc__text">
                <span
                  class="works-section__card__text-content__title-desc__text__light"
                  >Lorem ipsum dolor sit amet consectetur,
                </span>
                adipisicing elit. Unde repellat molestiae est reiciendis alias.
              </p>
              <p
                class="works-section__card__text-content__title-desc__category"
              >
                Category
              </p>
            </article>
            <article class="works-section__card__text-content__button">
              <p>VIEW WORK</p>
            </article>
          </article>
        </article>
        <article class="works-section__card">
          <article class="works-section__card__text-content">
            <article class="works-section__card__text-content__title-desc">
              <h3>TITLE</h3>
              <p class="works-section__card__text-content__title-desc__text">
                <span
                  class="works-section__card__text-content__title-desc__text__light"
                  >Lorem ipsum dolor sit amet consectetur,
                </span>
                adipisicing elit. Unde repellat molestiae est reiciendis alias.
              </p>
              <p
                class="works-section__card__text-content__title-desc__category"
              >
                Category
              </p>
            </article>
            <article class="works-section__card__text-content__button">
              <p>VIEW WORK</p>
            </article>
          </article>
          <article class="works-section__card__img"></article>
        </article>
        <article class="works-section__card">
          <article class="works-section__card__img"></article>
          <article class="works-section__card__text-content">
            <article class="works-section__card__text-content__title-desc">
              <h3>TITLE</h3>
              <p class="works-section__card__text-content__title-desc__text">
                <span
                  class="works-section__card__text-content__title-desc__text__light"
                  >Lorem ipsum dolor sit amet consectetur,
                </span>
                adipisicing elit. Unde repellat molestiae est reiciendis alias.
              </p>
              <p
                class="works-section__card__text-content__title-desc__category"
              >
                Category
              </p>
            </article>
            <article class="works-section__card__text-content__button">
              <p>VIEW WORK</p>
            </article>
          </article>
        </article>
        <article class="works-section__card">
          <article class="works-section__card__text-content">
            <article class="works-section__card__text-content__title-desc">
              <h3>TITLE</h3>
              <p class="works-section__card__text-content__title-desc__text">
                <span
                  class="works-section__card__text-content__title-desc__text__light"
                  >Lorem ipsum dolor sit amet consectetur,
                </span>
                adipisicing elit. Unde repellat molestiae est reiciendis alias.
              </p>
              <p
                class="works-section__card__text-content__title-desc__category"
              >
                Category
              </p>
            </article>
            <article class="works-section__card__text-content__button">
              <p>VIEW WORK</p>
            </article>
          </article>
          <article class="works-section__card__img"></article>
        </article>
      </section>
      <section class="aboutme-section">
        <article class="aboutme-section__wrapper">
          <article class="aboutme-section__wrapper__text-box">
            <h3>A BIT ABOUT ME</h3>
            <p>
              <span class="aboutme-section__wrapper__text-box__text__light"
                >I am a</span
              >
              UI/UX designer
              <span class="aboutme-section__wrapper__text-box__text__light"
                >who is passionate about</span
              >creating beautiful<span
                class="aboutme-section__wrapper__text-box__text__light"
              >
                and
              </span>
              joyful digital experiences.
              <span class="aboutme-section__wrapper__text-box__text__light"
                >Besides design, I love</span
              >
              music, games<span
                class="aboutme-section__wrapper__text-box__text__light"
              >
                and </span
              >travelling
            </p>
          </article>
          <article class="aboutme-section__wrapper__img-box"></article>
        </article>
      </section>
      <footer>
        <section class="footer-section">
          <section class="footer-wrapper">
            <article class="footer-wrapper__text">
              <h3>
                <span class="footer-wrapper__text__light">Get</span> in Touch.
              </h3>
              <p>So that we can talk more about...</p>
            </article>
            <article class="footer-wrapper__logos">
              <img src="images/mail-icon.svg" alt="" />
              <img src="images/be-icon.svg" alt="" />
              <img src="images/drib-icon.svg" alt="" />
              <img src="images/in-icon.svg" alt="" />
            </article>
            <article class="footer-wrapper__footer">
              <p>
                <span class="footer-wrapper__footer__light">Made by</span> Eirik
                Djønne
              </p>
            </article>
          </section>
        </section>
      </footer>
    </main>
    <script src="script/script.js"></script>
  </body>
</html>
